cc_binary {
    name: "android.hardware.identity_credential@1.0-impl",
    defaults: ["hidl_defaults"],
    relative_install_path: "hw",
    vendor: true,
    init_rc: ["android.hardware.identity_credential@1.0-service.rc"],
    srcs: [
        "IdentityCredential.cpp",
        "IdentityCredentialStore.cpp",
        "WritableIdentityCredential.cpp",
        "service.cpp"
    ],
    shared_libs: [
        "libhardware",
        "libhidlbase",
        "libhidltransport",
        "libutils",
        "liblog",
        "android.hardware.identity_credential@1.0",
        "android.hardware.keymaster.capability@1.0",
    ],
}
