// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "android.hardware.identity_credential@1.0",
    root: "android.hardware",
    vndk: {
        enabled: true,
    },
    srcs: [
        "types.hal",
        "IIdentityCredential.hal",
        "IIdentityCredentialStore.hal",
        "IWritableIdentityCredential.hal",
    ],
    interfaces: [
        "android.hardware.keymaster.capability@1.0",
        "android.hidl.base@1.0",
    ],
    types: [
        "AccessControlProfile",
        "EntryConfiguration",
        "EntryData",
        "Error",
        "SecureAccessControlProfile",
        "SecureEntry",
    ],
    gen_java: false,
}

