cc_binary {
    name: "android.hardware.identity_credential@1.0-service",
    defaults: ["hidl_defaults"],
    relative_install_path: "hw",
    init_rc: ["android.hardware.identity_credential@1.0-service.rc"],
    srcs: [
        "IdentityCredential.cpp",
        "IdentityCredentialStore.cpp",
        "WritableIdentityCredential.cpp",
        "AppletConnection.cpp",
        "ICUtils.cpp",
        "APDU.cpp",
        "service.cpp"
    ],
    proprietary: true,
    host_supported: false,    
    shared_libs: [
        "libhardware",
        "libhidlbase",
        "libhidltransport",
        "libutils",
        "liblog",
        "libcutils",
        "libdl",
        "libbase",
        "libhwbinder",
        "libcn-cbor",
        "libcrypto",
        "android.hardware.identity_credential@1.0",
        "android.hardware.keymaster.capability@1.0",
        "android.hardware.secure_element@1.0"
    ]
}
