cc_binary {
    name: "android.hardware.credential@1.0-service",
    defaults: ["hidl_defaults"],
    relative_install_path: "hw",
    vendor: true,
    init_rc: ["android.hardware.credential@1.0-service.rc"],
    srcs: [
        "Credential.cpp",
        "CredentialStore.cpp",
        "service.cpp"],
    shared_libs: [
        "android.hardware.credential@1.0",
        "android.hardware.keymaster.capability@1.0",
        "libhardware",
        "libhidlbase",
        "libhidltransport",
        "libutils",
        "liblog",
    ],
}
